@import url(./reset.css);

.parent {
  border: 5px solid #000;
  background: khaki;
  height: 300px;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
}
.parent div {
  background: deeppink;
  color: #fff;
  text-align: center;
  font-size: 20px;
}
.item {
  /* grid-column-start: 1;             시작하는 열의 라인을 지정 (개수)
  grid-column-end: 3; */
  /* grid-column 1 / 3; */
  /* grid-column: 1 / span 2; */
  /* grid-column-start: 2;
  grid-column-end: 4; */
  /* grid-column: 2 / span 2; */
  /* row */
  /* grid-row-start: 1;  
  grid-row-end: 5; */
  grid-row: 1 / 5;
  grid-column-start: 2;
  grid-row: 1 / 5;
}
